<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Grey+Qo&family=Jost:ital,wght@0,100..900;1,100..900&family=Sankofa+Display&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>

    <header>
        <a href="#" class="logo"><h1 style="color: rgb(152, 43, 43);">Shopeee</h1></a>

        <ul class="navmenu">
            <li><a href="#">home</a></li>
            <li><a href="#">shop</a></li>
            <li><a href="#">products</a></li>
            <li><a href="#">page</a></li>
            <li><a href="#">Docs</a></li>
        </ul>

        <div class="nav-icon">
            <a href="#"><i class="bx bx-search"></i></a>
            <a href="#"><i class="bx bx-user"></i></a>
            <a href="#"><i class="bx bx-cart"></i></a>

            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>

    <section class="main-home">
        <div class="main-text">
            <h5>Winter Collection</h5>
            <h1>New Winter <br> Collection 2024</h1>
            <p>There's Nothing like Trend</p>

            <a href="https://www.amazon.in/" href="#" class="main-btn">Shop Now<i class='bx bx-right-arrow-alt'></i></a>
        </div>

        <div class="down-arrow">
            <a href="#trending" class="down"><i class='bx bx-down-arrow-alt'></i></a>
        </div>
    </section>

    <section class="trending-product" id="trending">
        <div class="center-text">
            <h2>Our Trending <span>Products</span></h2>
        </div>

        <div class="products">
            <div class="row">
                <img src="img2.jpeg" alt="">
                <div class="product-text">
                    <h5>Sale</h5>
                </div>
                <div class="heart-icon">
                    <i class="bx bx-heart"></i>
                </div>
                <div class="ratting">
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bxs-star-half"></i>
                </div>

                <div class="price">
                    <h4>Half Running Set</h4>
                    <p>$99 - $129</p>
                </div>
            </div>

            <div class="row">
                <img src="img3.jpeg" alt="">
                <div class="product-text">
                    <h5>Sale</h5>
                </div>
                <div class="heart-icon">
                    <i class="bx bx-heart"></i>
                </div>
                <div class="ratting">
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star-half"></i>
                    <i class="bx bx-star"></i>
                </div>

                <div class="price">
                    <h4>Mens Denim</h4>
                    <p>$80 - $120</p>
                </div>
            </div>

            <div class="row">
                <img src="img4.jpeg" alt="">
                <div class="product-text">
                    <h5>Sale</h5>
                </div>
                <div class="heart-icon">
                    <i class="bx bx-heart"></i>
                </div>
                <div class="ratting">
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bxs-star-half"></i>
                </div>

                <div class="price">
                    <h4>Girls T-shirts</h4>
                    <p>$59 - $89</p>
                </div>
            </div>

            <div class="row">
                <img src="img5.jpeg" alt="">
                <div class="product-text">
                    <h5>Sale</h5>
                </div>
                <div class="heart-icon">
                    <i class="bx bx-heart"></i>
                </div>
                <div class="ratting">
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bxs-star-half"></i>
                </div>

                <div class="price">
                    <h4>womens jeans</h4>
                    <p>$199 - $229</p>
                </div>
            </div>

            <div class="row">
                <img src="img6.jpeg" alt="">
                <div class="product-text">
                    <h5>Sale</h5>
                </div>
                <div class="heart-icon">
                    <i class="bx bx-heart"></i>
                </div>
                <div class="ratting">
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                </div>

                <div class="price">
                    <h4>Flip flops</h4>
                    <p>$119 - $149</p>
                </div>
            </div>

            <div class="row">
                <img src="img7.jpeg" alt="">
                <div class="product-text">
                    <h5>Sale</h5>
                </div>
                <div class="heart-icon">
                    <i class="bx bx-heart"></i>
                </div>
                <div class="ratting">
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bxs-star-half"></i>
                </div>

                <div class="price">
                    <h4>Trendy watches</h4>
                    <p>$999 - $1299</p>
                </div>
            </div>

            <div class="row">
                <img src="img8.jpeg" alt="">
                <div class="product-text">
                    <h5>Sale</h5>
                </div>
                <div class="heart-icon">
                    <i class="bx bx-heart"></i>
                </div>
                <div class="ratting">
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bxs-star-half"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                </div>

                <div class="price">
                    <h4>Sports shoes</h4>
                    <p>$799 - $1299</p>
                </div>
            </div>

            <div class="row">
                <img src="img9.jpeg" alt="">
                <div class="product-text">
                    <h5>Sale</h5>
                </div>
                <div class="heart-icon">
                    <i class="bx bx-heart"></i>
                </div>
                <div class="ratting">
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star"></i>
                    <i class="bx bx-star-half"></i>
                </div>

                <div class="price">
                    <h4>Bags</h4>
                    <p>$699 - $1129</p>
                </div>
            </div>
        </div>
    </section>

    <h1 class="h1-txt">For More Click below!</h1>
    <div class="more-btn">
        <a href="https://www.amazon.in/"><button class="btn">More</button></a> 
         
    </div>
    <div class="footer">
        <footer>
            <p>&copy;All rights reserved</p>
        </footer>
       </div>
</body>
</html>